<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.js"></script>
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.17.0/slimselect.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.yellow-amber.min.css">
    <link type="text/css" href="css/styles.css" rel="stylesheet" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB47HO4cv1NU4iqfo3LTKEHM1O9LZAHPpM&libraries=places"></script>
    
	<!---<script type="text/javascript" src="https://maps.satbeams.com/media/system/js/overlay.js"></script>--->
	<script type="text/javascript" src="/Scripts/overlay.js"></script>
	
    <script type="text/javascript" src="/Scripts/sat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.17.0/slimselect.min.js"></script>

    <script type="text/javascript" src="scripts\polyfills.js"></script>
    <script type="text/javascript" src="scripts\coverage.js"></script>

    <script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</head>

  <body>
      <div id="coverage-container">
          <div class="beams-container">
              <div class="mdl-button-group">
                  <button id="kuBand" class="mdl-button  mdl-button1 mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                      Ku-band
                  </button>
                  <button id="cBand" class="mdl-button  mdl-button1 mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                      C-band
                  </button>
                  <button id="kaBand" class="mdl-button mdl-button1 mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                      Ka-band
                  </button>
              </div>
              <div class="mdl-button-group">
                  <button id="iDirectId" class="mdl-button mdl-button2 mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                      iDirect
                  </button>
                  <button id="DialogId" class="mdl-button mdl-button2 mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                      Dialog
                  </button>
                  <button id="Sat3PlayId" class="mdl-button mdl-button2 mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                      Sat3Play
                  </button>
                  <button id="Jupiter2Id" class="mdl-button mdl-button2 mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                      Jupiter2
                  </button>
              </div>
              <select id="beams" multiple=""></select>
              <input id="map_input" class="controls" type="text" placeholder="Search Box" widh="300">
              <input id="map_contact" class="controls" type="button" value="Contact" widh="300">
          </div>
           <div id="map"></div>
      </div>
  </body>
</html>
